apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:avf0Sr/B0PhvUn4HJVn/q53DpIPW,iv:U4mfHj6L6imbcrty454WaF4uDrC6QmeNp2KpsiYesUk=,tag:c02QP4wiaXvpzd+yP6xwCA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:+mTYU26DQEbFek9JaSzKZxImASOLkopwCVVFPVm3ORRPTSiuyw==,iv:YN6CuwCRH+VOUo+NiKalqIYcyd8N0z9k8ZY7KZr4IF0=,tag:S69g4VNDj2ptbhFoeRwjsA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:FGju9O7kgVHaqdpKpw==,iv:2LNM+WwdwmnLP/l9lZsMTg+OQe+2Y5/SVkiO9LqLNQs=,tag:YLOevA4Swwm65TxbFJIpqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age199phw7jrz5jaey3keqxl3hkygq4q5m2w0h5wn6d0dgn68zjvj3ysyqjfnj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxYXpDMjYvdlRpZkEvcUFV
            VDQrWWVzVVJOSlpNZVhrakUrZDFsaDhVN1RjCllteHRFZ2RvalFSNFcvaExQYVcr
            K2ZtSWNsUmo4SG83UVRjM0E2TXlvYk0KLS0tIFJYUytXZkF5YlRUZWVvZUtQRTAw
            Z3ZseXU1TDIvUVVQazVlM3VHeXBGK1kKcMG1oNVEgVu2coSINj9z+NKtI+CYMajA
            qeON5maHzpdFwTCDm+VHofSQm+gl0cnO9Z5cucohr+zrS8jVLwA1IQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-10T17:53:37Z"
    mac: ENC[AES256_GCM,data:oxa6ZGwP8KY+kKL/cptNtmpQtAzWjkiwRvWukfycWG+iispNVewYygcBv+KU9k5Wc6DRoqSxefXnR3DQ7pbWciqGVfSroInniq9UAUQocBnE2NBKXiNa6RgJZVMhncrxkZ96lXziannl9EoOHCr5pDoKFQdD341tLlKRvU0TiB8=,iv:PT1OsZ7LAlpgKY9TdxqWDhJUzMx3iJUBlP9pCRyBJvY=,tag:52kYvvFSMOBB5ToLr1ZCgg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
