apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:QZ/bTPpEadFK3u28luS2O9BZ9kzo,iv:TTCN8Qb36KLepgO3TbaVZXVK3YoIgTSnijX0vppkJ/A=,tag:JIXKkoJVtWXi7zyq2iojzw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:mEzMPyQkQfoag6UMzuIn0GehskSl+irZWwRu29aFayojyytquQ==,iv:ytKJruqwYBj0ZWtYLj6y03+temFsJ/hhCbKj0Zfs14A=,tag:SYWq5hhtjlBFGoe7/YO2zQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:ou7vVwbx5wfzZjSPGQ==,iv:lV+j3bs3QJdVRUopI1P2peFGfN+pGwoldtX7T+dyGsk=,tag:MUIxWq/WtvUx4HcJagbsvA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age199phw7jrz5jaey3keqxl3hkygq4q5m2w0h5wn6d0dgn68zjvj3ysyqjfnj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpYXZCM2VJSXZYVHRhWVY5
            a0o5RmQ5NzlMc2dZdWdVNTJNUHowUkNCTEFJCjBtd2phcndJR2hZRTFKNDhEQ0RG
            Y0YwVHVETW9XUUdsZW5YUTdIbjBoVnMKLS0tIFd5VGhZM1J2RmJkbkRQUXlpOCsr
            dTBYMG5PUUtJNlJHN1Z0TE9YbzF2aXcKN8qI68vmE4PCVbSDmNp886uHlTxgHUNC
            BY+hxvOh2RCVYVdpqNuH9056t0z7RY5PoIOlAAth6h3og++oroseZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-10T16:39:08Z"
    mac: ENC[AES256_GCM,data:qVX0ePGYLsH/48dsQp6IvDNrvJXxVCWiRmSPKHx6KDP/YO6zFnssyZ4a/iQHGHqAJNMhDsgpTNwpm8ZZGeKZcNKJIEkp7qvJ3XiklnAhDpOS9wYF3lrQY3y7ajzmyPOF1Kzm7jG7MxUYjTymwG9fTxlJ2G2vbczKdFkTUrJQj0o=,iv:4K7CDot7xj/BJpSCuBbYGVdbTNKk2dE0DlF40DxvoTw=,tag:jvz+p7nQd0sthc2l7CgxKw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
