apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:8zy+OVLy0sYhYZDzX4vpY4QBStvu,iv:g2b8KkmlX3x60qMOWzi8gbdCOpIxdUHldj2+fyO2Ou0=,tag:AFlckSJSc7nzcfapw8erVw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:/tlywZJFe2Z4o4I4eaKo1lrUfIF+Qymr2ASTD4Iy8aibk3VEqQ==,iv:rE53QhiTKgu/Rr9mZuF2NLE2lOTNax5POAYdK2LHzes=,tag:2wnhtSgaft50PZKDjq7m2Q==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:ALy7skiFvcjC7AhPSQ==,iv:FVPGdqqIDdXf9PEL6pW6Fs+3FhGKYVKTDz8qxG1G5J4=,tag:faByJk5gQTeWfkg712kawg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age199phw7jrz5jaey3keqxl3hkygq4q5m2w0h5wn6d0dgn68zjvj3ysyqjfnj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4c0E2SU56YTlJWmFLUUtW
            dWlleUI3MHIvQVFkejBBZ1JLdEUraklyOVNjCkVvVEV3ekxWYndneVEvcUltQ3Ur
            UHNURUxQNHpvb2N6dDVzc3J1TlZoZzgKLS0tIEhZZWhSeDdLY0FDSDhpSHh6RFdi
            RFJ5OXIrTEw5aFNlb2hYRVFZM1dGYU0KSPrOkGeZIBrQLsPjtvZKxuVIAB+L+dsV
            yZSSBDu/bm7+qnlrVI/osgnqB5ZuXpEU9NImPcHx85821DHg+qDEtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-12T18:50:57Z"
    mac: ENC[AES256_GCM,data:Zmld0R8xR5cpfphX0B6lvaD7z4UxNUSJecEDbPiQS+ejeHJA42kDb3mMAWbUuMMVsKpb3N24H8WWJlRUDy/q3yR2F+1xpQp9ryxAkqbb69YUmaBzvJjHPnmzJ4WDbT943X2YI07hpCvhJpwRXb3AseYVMnXRleqdWCepuwmzROg=,iv:eGxp+A+9Zqv3qJzydeGw8CkHYEydINHU7Gi5iFd0m+U=,tag:/1xTpCvenpqxAaWUQ4jV8w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
