kind: ENC[AES256_GCM,data:uQi8Aa3U,iv:rS0/3u93QQO3RkrvRCOIf0xy8tuW4kujirUjzcdcmpE=,tag:3bMaYVRrLfT2/uSCnzg4Wg==,type:str]
ansible_user: ENC[AES256_GCM,data:wzIrp2shPQg35dU=,iv:ibLG5rtf7l7s6sOwXo2mA8yiuNEV6n1f7xq3QMFQeow=,tag:DqVDg9XctMumv3mM1OR1/Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:iVJIGw/gxTP2DQrlOzOI+g==,iv:Fd8a41gv0UyT1UhlfW9B1KbqkzYrKW+DowM2qJ2R2UE=,tag:2zrLV1TWbslUAelDr2HCog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age199phw7jrz5jaey3keqxl3hkygq4q5m2w0h5wn6d0dgn68zjvj3ysyqjfnj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2NnNJdXgrc2lHclNLN1Fa
            V2NnckJDdjBZdnNId2Z1ZE9xWU53ZGxVQkFvCmpoYWhQYWxKQWNmSlJwdXljcnFF
            MVZaOVY5ZVBhajRYd0pwdkZqdnZBbk0KLS0tIHJDY3d0YVpIOFRQeFBxcWNDMHdB
            VHlSOVJNMlgrdGJsQVJ0ZFRTRjU1RmMKwEk/PnqaRRljlVqkeFeQSEMDLqVzGolH
            y7ZiQO9z2e7e1YgiaI1qS5QxSTcCcR0ZBD5q8oS4Qp/tEW8E/tC2zw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-10T16:39:08Z"
    mac: ENC[AES256_GCM,data:IypQGwKlnzwmGGnBsJWROo4NdDnbjE0GuqqnTdRRcFghtcjd5pkYuqtE/TsGJnZlQ5hjV1/6zMp0Pgh1QJmSVMKJz5leIbj5rEVNpKJwVhVuz/02mBuiIYOAfGtIcj1JypD4Onieh+t2fsf1R+/nd5SqMmEyanWRk/cV+HUfybI=,iv:vxo/4N8ed/xXD/ySeC/vp2jM1aJ1Vz/sGBpHePaW5M0=,tag:UJTgkGZ1BZJgbMAFxXa3rA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
