kind: ENC[AES256_GCM,data:BCE5iOTi,iv:l8r2ZwO6SmBewhD6knIDGey4gUQrmNW0a4Ct0ghzZeA=,tag:42T2rfOIeCLHWKi9nhpVcg==,type:str]
ansible_user: ENC[AES256_GCM,data:nod8yb0kLitZQ8g=,iv:LD7QlP9KYNYD+aiSRl7i1/WvWKp0zV0IuTAyTlVscwo=,tag:FJVN1yIbT4Ao3pU1FwpwYA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:GAapChpSZ92YlhrVHjfEKQ==,iv:JNj3SH5011kabg3zpKj5XXwyJeM5qV30COL6mrk9P+s=,tag:Qkol51JVg4dhdOkublOg2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age199phw7jrz5jaey3keqxl3hkygq4q5m2w0h5wn6d0dgn68zjvj3ysyqjfnj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwL3hsd2RyRXdTRXY2dSs2
            dUVLMkJPV21EdHB1RWJVRGwrYk5QZzVpL1JNCmZqWFZ0c0FnL3lXOCsvczNYWU5N
            aVVGd3hlSXUyMzdYNHl2R2J1eGNFa2sKLS0tIEFseTNTbXV0TStUM0ZnQ3ZCczdj
            MDRWSmErQklzVXFUVlkvWENCVWJWckkKXC4tn1gBGxHtiPaUfA88tzZEZzn/MjFh
            Hfwr+3rRf8BL9kqVsdS6cbXln4JQx4ukvriTzL4cyqM2iZYmQ76RBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-12T18:50:57Z"
    mac: ENC[AES256_GCM,data:uDgpSMCvW1LP4q1mePmBjJ2V6TmCQjOUuP+dVkC2WQNUmKoRgQGHPdmJOYbZXasqhKaNut9cJ7ZBCP/fv25JOW+PM6m2qmGeR1xElLwdaeevcfNcoYRUOPFQh2zAN9yTgMdYbwYa+JqHXC3XyhJuActtzD/Pp1bxetzYCG10uqg=,iv:fv4e7YnU+ZCfUsVYbrekVtsn6DxBFK83TzSxRYfgDro=,tag:g+oeij8lGkndYw4qFIDIgA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
