kind: ENC[AES256_GCM,data:F7XwDdyL,iv:w0CFg6fYxgbHG4ckt+16soB6Y87vJcU51wpIIEWdYtc=,tag:yx+C+5u6qoTCo180yrpnVw==,type:str]
ansible_user: ENC[AES256_GCM,data:lx76FsKvwosf0t4=,iv:I8hxt97idm42yVPk0Eq+iRu6KHZ+ZULcdhM4OldRYT4=,tag:CBQVUEZou69hfgBkKFNemw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:htL9CMt00ltpLf4yv9zEtg==,iv:cu+dbCXE2mh5QvXPKG1AdaT0y5tKIfGdIPSvRGXvacE=,tag:5UinwybiEonAgIdRTRae2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age199phw7jrz5jaey3keqxl3hkygq4q5m2w0h5wn6d0dgn68zjvj3ysyqjfnj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxd3kwaGpVekxrL0NIb1Jo
            dFlnRURJK1RWYmtnN21yblozeUt4T1duZGdBCjl2cHJ2NUtkd2hTR3FPQkw0K2x5
            Q1RORWxaZlF1RHlkSW4rRE43SzBzaWcKLS0tIHJIMlF1R0ZYcEprd0RZeENvQnBE
            YmFKQjdwMVhsdTRZV0VaQWxFejNiTmcKx4L5vUt9CtlX0G2QoDUkUhvbJsSu84kc
            hpVjIWRSuBaYbN/rKrNMlwPIfeLpf2y38PzMFPe0tRYTRz7pckoksA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-10T17:53:37Z"
    mac: ENC[AES256_GCM,data:UB0UOkWg6YeR1FkZtBy0rZCyptcYJDDh8qudH9ETtbjCiyr8fEFG/GS1D/cVPpcxFk98ADKy1L4W3gGMbpOIGj4tnrWYYR+izEoot4rh/+EZnI3nqiLA8XVN7hZ6O9rsOlVGDeMa8YtfaK6whlrCaV2O4GW+Ca//KWY+ID3SUkw=,iv:b1asoYVktoh/cEBCBzXeOek+pvNls5jMjvDPXWN6IJ4=,tag:TlHgLRkKP/g4UQqK1ev1mQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
