kind: ENC[AES256_GCM,data:IRS8ha9S,iv:JJhP2GO2T/U9ixRy2Vhr7oJCdwCNI3YMYh3Jy6LQNos=,tag:CD6QoLMRUrchISpnmzUWcA==,type:str]
ansible_user: ENC[AES256_GCM,data:ULVDVu4KWgL/oX8=,iv:KcU6E1AYdPCa87h06uO4nJcT+fMKiqONoJ37Skg8J8E=,tag:CS3kKs5M9vFmj3aIxt6X2Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:owXTWJvRlU4xTw0vv54cwg==,iv:aPuMiSUjx/aa5rOrjOwcck2CJYhGCKNDFHPdTFmtmNE=,tag:s9vxH18b/DwteLZ/Fukb8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age199phw7jrz5jaey3keqxl3hkygq4q5m2w0h5wn6d0dgn68zjvj3ysyqjfnj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByaUs4R2V3V0FjN3Y5bndx
            NjZCMWR3Q1dVWlJkU1FTYUZUVVhXSFhQekhJCkR3RzNicVVMNTQzZmIvN1lzd1NB
            K3ZnRS8yT0FNV3Z3RkdhSnlRYWVOczQKLS0tIFFGK0VVejZXQ3RFbnE4NXcvRFc3
            RWNMcnNVenMyU0w4VUJHOXhXQXlMejgKTiz+4lfuNAhsH9RBKzeR6fA9Ml9Wjhs2
            4dWH8IHHoI/YtU6N3PvMNQsgC9vTZRRpytIC+ndru0EYMhsUFq0nlw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-12T18:50:57Z"
    mac: ENC[AES256_GCM,data:M7lvaL5xJu0PSpnniH1UIJmBnV+6Eif7PwM6+t4hl6Les+h4IxgqFVnYH3T0OBxEeMPxdZ10btraP+KK5+MxITdKrGq8LQwHU1KL5xokAA16wlpw3w4lSxy1UW5EbArehR9xdY/sf0s7Ry6S+5nfic9ZokHG5WftNkweCvOtxuo=,iv:cLihgko2lZFySr3smrT5dzYhjr+ppGCnHu13coGXb1k=,tag:ouXms/xs/79iPLogTu6Q8A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
