kind: ENC[AES256_GCM,data:KtUB6VsB,iv:bgdsiXESrniBTGjfhiV++YOZwlDMJYGqIly6ESVHPUU=,tag:NbDiyPFRS2Q7xZu7api6UQ==,type:str]
ansible_user: ENC[AES256_GCM,data:Ym7vJjIJ/tYl0dw=,iv:2pnlWyQS+sKwb8+NVsZKolxKpiL45T3W6fzKuBXp214=,tag:oHgm4Qlr6fyvssMdwPBuMA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:0oJUqkVyhRb/NvS4XIfoxg==,iv:4AfldEHBYXZnXhD3LLpWerMqj7g2ZoEupvWVotNtBx0=,tag:T9s9Az7r7hi2JFX6ZW3DIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age199phw7jrz5jaey3keqxl3hkygq4q5m2w0h5wn6d0dgn68zjvj3ysyqjfnj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvcnEzV0NPenZjRzFjL2FB
            S3V6UXpKamVPMnRqdTBTVDlXUjFET3hvdGxZCnRQYTZRZVpjb1dianlxRE5lL20r
            MERCTEYrbGZIU0pXaXE3NjFRaFJqdUkKLS0tIEdvbCtzMlIzaGxQRHgzV285S0Q4
            OU5UcmdlTG4yNzBVKzB5MHJ1aGxoRlEK4lwtcOdLMyeIQNqK4UBwM73vAncj6XMd
            yv/w1+9FWtk2Y5W3ThwfRvQq0ZC3t9iK5W6iAfB8q7vigFOCYxxc+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-12T18:50:57Z"
    mac: ENC[AES256_GCM,data:oDbc3knxI/g4cqs0ThowVHJqPxDeEz8IwtE8+115X0N1MoppAKcy+Z+KjQcDhpM9DEcZ9746ByPooYrmRD+QdSqNxA/+LQMFpfzGab/aFyHDMAik2SEl2zkMsdzMqn5UTZ0JFGCcuJZ9QSR9ypoMBNjU3AKd+RUvcx2XTXgf5Rs=,iv:JHbmkPYYDhLKy+xLsB0q/XUy8uJv/7yHgssNFSjfu8c=,tag:zCNA38EqDWj9Q5Rjv/1DWA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
