kind: ENC[AES256_GCM,data:/nA8kdWJ,iv:MEQBjtJY2CmAOcYv2Ms3jBAn9ZbAnOXBChhRIfoBDf4=,tag:JX7V6DVWcukn1abn4VRawQ==,type:str]
ansible_user: ENC[AES256_GCM,data:Zbq1WKnoi8Qs1tk=,iv:sYMskb+E2+fSsN0zRI25HrvuP3WylsShUxVXGxNEI54=,tag:3ZEQpig4cFYa+keeJSJhqw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:lURRZAI62yfLMHqVdHQqdg==,iv:nq702Z6X1M13IkC3iQA7lc32/xYHjA4M90csPf4m0YM=,tag:girYhnRKAvf9vbrgRt6DrQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age199phw7jrz5jaey3keqxl3hkygq4q5m2w0h5wn6d0dgn68zjvj3ysyqjfnj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4UzhlU3RRSEg4S2VwNisy
            ci9EZjdMczdoMDJSU3p4a1hjZStnallobmlrCnFqaWFHKzBtd3IweDJ0RVFYbXFN
            a2poQmlOdnk0SEZSd1c5aXFvRXAzaUUKLS0tIDBtWFZ4ZmZmNjdlaUQvRlNaM251
            OG1kU0d3ZnVENm5LdENRTU1mOTJCRFkK0UP/L7wOOSN65IdpyjiwwBMtVPbRuOUn
            VOw75m68ySm1I3RPYOFpi33iG/3Ob2WIv8sISqcJWQLz+VDV1Apm1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-10T17:53:37Z"
    mac: ENC[AES256_GCM,data:4iImeN6k20BSXr1bnBxxZjnUJSm1MyoDfMR7NGWt9OfCnT+V/L2w69HbGqON3w7Pox1CVa8SMN7UWel9LCv/QEIJeQiXD8iHPD2k7RwE1irpGukN8Jz7z/QyyvQv8/uusju77Va02sxGk0IslMCDe/u6ItJGrMf3p2A8piEuxS4=,iv:VzVbk1X/ws3PHdDSI3QZ4n9aWaoFdFU8rdZjuw2U30E=,tag:WVyUWGiTooYZDIZQLmb/dw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
