apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:rUHpfHQ/1xXOR7SMRKoFY1ym8FgAycHNJt16QIa+gNxKcFNedISfag==,iv:PcXMFNhGWCVYuswCW+72SPi+PHXNzhIU6/Gb7MTHCAg=,tag:IrtVcbVqP889Q208H6irMw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age199phw7jrz5jaey3keqxl3hkygq4q5m2w0h5wn6d0dgn68zjvj3ysyqjfnj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOa2lDMklvMGJFRHp2Sk9Q
            cnZxMTlBWWFUYkFQRnVQV3JSc3VOUEI2RGx3CmNJcStZVU5VZGE2bW5ORTBxNDlr
            K1c5K2t4RGdaTW0yVlV5bW4yOG9UOUUKLS0tIGUyTU1JNTI0cjI2aTlXa2VycEJN
            R0ZXaWlsa21lTDlhUjRQQXFUU2Z3Q1UKCijI8RdWO29bPDxqwa6fQeSmNL2ArKkc
            dF48yiKwR3GV/tdIAVGa8AGVkJZ3eJmAvDv0frr6awG1JnTR7HhxRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-10T17:53:37Z"
    mac: ENC[AES256_GCM,data:tzhqTid0g2OOruSTPmcfbuzrhpBxfOoSOuGVutEBIaN0+CPTCwLsPNtdV6G96uuE4SgPiQrD30rz6xFPEZwEuCfObp8pZJt+WSrRvpt6IMVm5d1yoOm5wrsN8kY8qBbQYfWqg4XS59MhRtIXjCejYYgpSOGoGSAeMZPARx1qPeI=,iv:SRsog1oxBtajea6rWM5dmkLNtktw/A8/bxVt3/Weo3M=,tag:yOrYkg3ubDw+DEp1l91QVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
