---
kubernetes:
  children:
    master:
      hosts:
        k8s-01:
          ansible_host: 192.168.74.12
    worker:
      hosts:
        k8s-02:
          ansible_host: 192.168.74.13
        k8s-03:
          ansible_host: 192.168.74.14
