apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:vs2N8zkvVmh72wI1iMy8OwiSc15J/4Y6UqWzIH8ylRqldFnxqQ==,iv:bqZXvIy4s+Pna8nvaGRR/W6UygQI7IJelnTCKhd9iIE=,tag:Lbpm0vBB1QFDRyC7qxwNnA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age199phw7jrz5jaey3keqxl3hkygq4q5m2w0h5wn6d0dgn68zjvj3ysyqjfnj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3Vmhhc1gxeGJQeFNxVDg3
            YTl4U1pXUTByUDNiS3R0WkNPQ2JBR1JTQnlnCmpGTU1HSjhVMkFwSmRtaTdQUXNx
            R29jZ2lTSVVjQ2JjUjg3aHRSdFdBa3MKLS0tIHNtSHhlRm5VaDgrbkk5NDVKRGQx
            NnNGYThRYytJa29MTXFFSUV6NUw5NVEKDIRhjqg0yxIHNcgpzyXWh+j0LhAbdc8T
            nXx679XSd13BNH3eVsVQ77oB3RL/UfC5P3GwdHXiBF/5YeVjk8Jfsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-12T18:50:57Z"
    mac: ENC[AES256_GCM,data:MaGAsTvgV2DHLJcwdRzJ24iw8zoAO7sCaVyHO/jU2gZ5UpOmOcwmxUXhuY6CzXyZ2CQJr6McSKDML3YD/Qwfn5PI6/wmkw6bhuYah8SHmOgW6i8r/Pg79wQMCxrtaYjvAfvdWsO7A6vYXnylWci5NPIB4XtO1fNkrLzaeI5GlGE=,iv:4wBcPV3b6Fc0LrVi6uteMoUhMU/pklBdTbEKgmuBpAg=,tag:m+CiZIZ152hl8orlkb55vw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
