apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:ehbTcEXNHse+UBxwSUK29UsDnQzT1/w89eFGW9UV/7F6KYrmbA==,iv:JmGDBxUspIU1ZRsZt3n3X+3ArZ3+h+gs3pNxiM9vhV8=,tag:raZQb+QCy5dNHZnvn3Z4bw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age199phw7jrz5jaey3keqxl3hkygq4q5m2w0h5wn6d0dgn68zjvj3ysyqjfnj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNUjI2UHZXVnVBc2FLVEJj
            citUWm45RzlseWM3TGRlZFh2VzZmZlQ4VXdBCjBKZ3N1a0l2VEphZ29vcWpjNmJn
            SWhJbVRYdVpONGt0WTBUK2t1QjRqR2cKLS0tIEFjTEF0VzJlYVFVMkhhMFNYZ0xl
            a1RyMkhIRlcwdjdNQVhQM2xDRzFPOFEKvQjogSbwDsKBY3i4x4QIdopXe7r3mt3z
            hCg3PjZA4O8t4GAFN3/Pz/V4S9dkjZ77JJtcjb+rLM0ntIQoI/ECcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-10T16:39:08Z"
    mac: ENC[AES256_GCM,data:IOykfdFDrgnK7PT/hPazWcIY2YEc5h9/DJA7xm1j5xpLtrNsb69Kuq+qj6GbXHIqOxHprD5DJPdw+TIJwygWdZibqpHzPB3oqIM506KALTiGDwgKxomT/md/oMU3+qFC0lVK13yBafgrLyJs5IlldWUjvQ5zMkYKaaL+r4YV7Kk=,iv:yeYIGOM7pyaN/bTqm+tpUWXyhE1MDXLxtt/0MhHXPrM=,tag:Fhry9NPBEfsOnEvs5ycLtQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
