apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:qsQLM+o06r/ICrLSzWSdEP8g3qaU,iv:q/DAzVo3eOyS/AMAEB0RLbpsSc5ps8SY+1/dqrKeoFI=,tag:rNhRcaFmPL/N55SE2aZ4nw==,type:str]
    api-key: ENC[AES256_GCM,data:PZvku9ZkTENLOshB9qhbjlC/e1m2Bc0FrCkRlIm/eTCuddR6Kw==,iv:lEdKcsm3DPebF7/r3Hh5qIJWI+qWzohr5hYJCUqFsqg=,tag:4XeW6w90n7mOZKZ1f3Vjlw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age199phw7jrz5jaey3keqxl3hkygq4q5m2w0h5wn6d0dgn68zjvj3ysyqjfnj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxODI0REZFN1JPMTJNNUgy
            R2k3NWdvSndVV3hyZVVQQ1Fkdy9QNGFNL1Y0Cnl2MFdPZXRoYXh4VlQwd29maktR
            M2ZsNWc3WlNvK0lIWXNRczU0SkJWc1EKLS0tIEJSeExkWWxOaHVlc1NXMWQ4eVVq
            K0xBVlNxMHdQQmhlNS9wU2hLU3dKQTQKrH/hj0Y1wBJiJJkYq/tvnJp/RwEqu+em
            oCJJStAX5lJBDUU4adh/cYkmyHOBlmeDidxucbtCVamLBJLLFmd9uA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-10T16:39:08Z"
    mac: ENC[AES256_GCM,data:dg5ug731SaD2EFChsz4gTxCa8hSza5cyU6jRalquqw2dJOlyAkEWV53LYK6PSPowDubi7SUkvwae8tUeitMALJAnxeeneew4zo/4jHiTYGRvEjL+ACxOCMncXLtcttHxh2SePxpr9H0JJLuI7YdqkBJvp4SUrJMn0wgW5DIRyOg=,iv:VEE7CaY1vyyvsnzY1GJBVeB8xIkjHaAZwF47MzuZOWY=,tag:h0bl8bRnqS+KSFYhAE+WYg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
