apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:emqAtzomwYOVro779gl9lY6hq6im,iv:QQTWj2HJBbbpNFwwukMSJHQiH7xB6U1QmiAmV9WFkmU=,tag:jvLb7hE+SHcCE8ZgHkBsOQ==,type:str]
    api-key: ENC[AES256_GCM,data:Mh5citx+lg7uO2LiyPo7esBU4kgE/tsGQ5UWp8HSQuGWd7op1Q==,iv:QJvO/T4bYribHCeyzs7LApo0Gnb29GkylP9N4zdAimY=,tag:o02nJ1S1VAqhvKYRJpgYRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age199phw7jrz5jaey3keqxl3hkygq4q5m2w0h5wn6d0dgn68zjvj3ysyqjfnj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6UjlJNTkwRGRNeXRGdzRF
            U0Y0SEwxSHpOVm01b3hrbkQvSWMwaXd2RXk4ClprSEhyMnNrWUJFK0ZQbGZPWVYx
            ZThOblo0Nlg5SjJJb3UvUzFYVVZsMW8KLS0tIG1FdW5iL1lVTUhrTGNLc1dmZ28y
            eWRvSlk3cnhUYTdaLzFMdVhTTllENmMKqhag9tjo6L0RdJKzh54lVJbGIHKngCY7
            uzgY4QdjfON5esPzXpQKDBtP7ybj1rqTyvcfZXDJ4nCHNrHSPDHBlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-12T18:50:57Z"
    mac: ENC[AES256_GCM,data:WriVCZeVlSqyopW1nqc6r/jCqThRfcFW+zZ/UUxPbP4+iQxdAnE187qtaRa9oh4zgDgmoTCrWzNnAUZanLy9NrlmYnuvAd+vKcc5Ek9OsAtvUZPmJM2nwEw/JCtPp3IflOsMsCo2LglrpNgH7vyXC7GfyEfbn1lxyljbEizmcqo=,iv:2Y9QZpohUHSbTtdAo/BHKpyMMAOxmbMuQfvqDvCqkcE=,tag:UJElpz7k29o5Ss9oNfv5sA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
