apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:7WZbbNIlEEmRqSBp3JanDlGw8d0k/NtJplVxF3/MLOkjbAQXDfdYK9c2RXQhuRrLLSYr0u+ubMTYyvM6,iv:zTgoZYFemVeSe71+pPrNAM7d7NlcySQAUVdk5eRUZM8=,tag:fE1g+uZ7xifsLPK1hnnRJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age199phw7jrz5jaey3keqxl3hkygq4q5m2w0h5wn6d0dgn68zjvj3ysyqjfnj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByU3RFU0ZYWWVETy9mV0hP
            V21oR0cvMHBURXVIajREVlg5SktVbGYxWGw0CldDQ3hPdGVaNXZKY25zN0FGU2tD
            b2E4WHNLSUdPaVR0MjYrM3BNZXJmT0EKLS0tIDRsQVJJWDBvWEZNRG1UVmhXaXF0
            RmJURkp5OUFndnhBN0JDeXVaRnQzdWcKd2lHYWzyDHQLG+xL8SC/4z0XqjBzgbW7
            MYek9WAbLPvc3GFiB9YM8oADsiM/RfhK5fmsqrDf+gHZYvw9z5UJ+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-12T18:50:57Z"
    mac: ENC[AES256_GCM,data:jVblDkEhstlrwO4bhN/50ZJ6lynRNlXMhWEq/bOcc2MSHa8S9UL4JdhN4R39U2AlHUUzZiEbZDlL3iIYUtKJ19X8bSeiUdTbyp79qmqNH5g4I+WhQTOH4EHuMFbCGKyYGBns1vtrqGRnsVpM/DN9bTKddpNLfa0RZw67vo0pppA=,iv:Hneu0w6Y+5KEX6gq4o2DNsDBtuMwd0CpBDSW8yUwtYk=,tag:rLKM77qynK3iy3N28qIjBQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
