apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:su2QadUll8UFen3xWuUdo+9HJ9yBtXdgqFHPK9kyjEs6SK+gvQ2laahCoVpUEM4KacsXMWGpzCZ5tJPP,iv:ywg+wQdWju41MBbwyJ3hATyYFZW3AxHU+ubYgaOLiqM=,tag:7jTRnOfHDybf689raQCgRA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age199phw7jrz5jaey3keqxl3hkygq4q5m2w0h5wn6d0dgn68zjvj3ysyqjfnj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnWjJMdUY0N0plN1JCcEF4
            MmpQd215L09ZeVJILzR1SnN4RGZlcGU5STJjCkRFYWhSbld0S2xMaXcyQnY1Y2Rn
            WlF2TktVMUhZT09EcEpJbThKS0RpUjAKLS0tIFN1SFB3Z1dpK2VwVWJhMkoxWGdu
            a1ZvT2VmN0tST29yN2lhTG9obStSaEkKet9oWs7mJIE6Ur38zSXk8lCsenenQCZ5
            axnw+6LTPDo0NkxcECnnd75KK3k02TWmrO4gvj+xrQwkOxxJJIH2lw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-10T17:53:38Z"
    mac: ENC[AES256_GCM,data:NWF+A9rMWJ58oP0L5WNrSRyj4b2kE+nrmmaHkIpyciinZm3z7HB17VAEW8EXTgMwX8+r4toEa38wXvBgP0nM45IGTYoopmuVTUpzzQnpfkPIfMYyscr2fousg0yvDiQ/8y2n3uZ4rWvbaiJMeZvi5MvoYxyHw59rDw1n9uTyvJE=,iv:A3NnWNJ3xPSy6Skmo1zUMj071NVSN++og/qUanFtctU=,tag:/RoNtZu90UyGiIJqfJLteg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
