apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:kTB7dFssKj8=,iv:cZ9jG44yMnwH/uqpmLsP70vgzQO7c5+E8v0QRzOTxwo=,tag:2TyWbeA6qQ//zZEHmZUrrQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:w58EkpRmP7xB3yD+KFPBOSeS/vSo,iv:k2aUxc2kvh42usu5v68qLO4/SPip+wpUjNzK4fAAp6Y=,tag:uV1uXcQNOlmdWFoYk66Gbw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age199phw7jrz5jaey3keqxl3hkygq4q5m2w0h5wn6d0dgn68zjvj3ysyqjfnj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2WG04VWFVd3ZyOFRONXRw
            US82cXBaOGN1YWN6SGZGSFRtZmc3M1NacHdzCnlUdHo3bW9pblFwa3ZnaDk2Qm5M
            cWt6ZWVnRXNQem0zYStjTGE2YzZiUnMKLS0tIFViUnBOTnF2SnNQdGJPbjZORDZh
            MjRlWmV2eTlZRHVCMXd1ajVHZ2pjUmsKAJyLw/qT/FeqpH0glPbKoC0SzS1ppkQb
            7Olj04LGPfqcJPMkMAex9xcEPMKRWV6K9ZgPAuiQY4XonZykquXBhQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-10T17:53:37Z"
    mac: ENC[AES256_GCM,data:wApX6WyJxM4FoyZKNtPbt92q0TwhT4bX7L17/V/SV1YqVBvVAQgV2Gp7tdtwD2p8utuPr/kgensZRq/J3/zwvqHgq7Rz0Uxyu2wDoPLNeytzm6vTzGwJBHWPtJk2Lx81tsX9g731qYFK5969LtjMcTFu76tgD+hFngBrxgIdc6Q=,iv:G7fV80TJxxVmbQwEEb6MezsYYlQXIYV9M0SIz++HsM0=,tag:47vBpuwuHsu7GczB2In7pg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
