apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:1QejSiLxcc8=,iv:1TAVNxz4DFL4HfAM9g32RsMaa5iVv2qilh1vi/vAPNY=,tag:JAqmxMFGkBj2G0wKXZEyIg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:amiq+PkvdNJKWsMpiG2o7bKr2rr3,iv:6lvyNReQ36jJSG9OQq0hDEsGUZ3B3vV8EKC+GudfcSA=,tag:7ETLS80pCaI0vKratLHH1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age199phw7jrz5jaey3keqxl3hkygq4q5m2w0h5wn6d0dgn68zjvj3ysyqjfnj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPUEQ0QmVHT0t6b3MrQ1M1
            bTkxSkFEbG5QS2tQUHNHOG1kVDFLTjB0TXpNClg1WU1iWWVmMWhjZ1ZuVjhsK216
            SGRRSTh6dkgrUHRYY0JmREJIZ2dEa0kKLS0tIFcxK1VmYURRaHBwU3IvS2hyN2w3
            WnNDdXg2N3B3ZTVBUkQrRnZNVVZta0UKhsKimj+okBAihfvDdRObd00El8SHeXzu
            9WXImLIkLqTxOC2v0rKW4rBUp7hNvVkZuY/r/0bSoHTBPKRC5xC/XA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-12T18:50:57Z"
    mac: ENC[AES256_GCM,data:XEayQtBKAR7d3kmew0+/h7WxYfHPbCWT5qyH9LsdUq8rvXnEFzetXrDoSz3PjKPEQWQxkIzV58xwwMsRbz1L0Gk92+fXfCuOOkV8nJ4nGrV1oqLclUKjcXY4MNWxtDazzf2fSC0lmwLRZtkB/eExQoXDC7JgwaNdeAQEttlVemg=,iv:s8cdH/oTrfJUyrwC8erVyVNdmkKnAOuTbef2uD2aa30=,tag:LnakwCN2Dlcvl4GWRORAEw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
